# xialiao-project

./: .gitignore  README.md  pom.xml  sql-DML.txt
src/main/java/com/bzhang/xialiao/: NettyServerBooter.java  XialiaoApplication.java
src/main/java/com/bzhang/xialiao/bean/: FileConfig.java  NettyConfig.java  QrcodeConfig.java
src/main/java/com/bzhang/xialiao/controller/: FileController.java  FriendRequestController.java  HelloController.java  UsersController.java
src/main/java/com/bzhang/xialiao/mapper/: ScChatMsgMapper.java  ScFriendsRequestMapper.java  ScMyFriendsMapper.java  ScUsersMapper.java
src/main/java/com/bzhang/xialiao/netty/: ChatServer.java  ServerInitialzer.java  TestHandler.java
src/main/java/com/bzhang/xialiao/pojo/: ScChatMsg.java  ScChatMsgExample.java  ScFriendsRequest.java  ScFriendsRequestExample.java  ScMyFriends.java  ScMyFriendsExample.java  ScUsers.java  ScUsersExample.java
src/main/java/com/bzhang/xialiao/pojo/bo/: ScUserBO.java
src/main/java/com/bzhang/xialiao/pojo/vo/: ScUsersVO.java
src/main/java/com/bzhang/xialiao/service/: ScFriendsRequestService.java  ScMyFriendsService.java  ScUsersService.java
src/main/java/com/bzhang/xialiao/service/impl/: ScFriendsRequestServiceImpl.java  ScMyFriendsServiceImpl.java  ScUsersServiceImpl.java
src/main/java/com/bzhang/xialiao/utils/: CommonUtils.java  FileUtil.java  FtpUtil.java  ImageUtil.java  JsonUtils.java  MD5Util.java  QrcodeUtils.java  ReturnMsg.java
src/main/resources/: application.yml  banner.txt  db.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ScChatMsgMapper.xml  ScFriendsRequestMapper.xml  ScMyFriendsMapper.xml  ScUsersMapper.xml
src/test/java/com/bzhang/xialiao/: XialiaoApplicationTests.java
